<!DOCTYPE html>
<meta charset="utf-8">
<title>backdrop-filter: Clipping should work when browser zoom is not 100%</title>
<link rel="author" title="Mason Freed" href="mailto:masonfreed@chromium.org">



<div>
  <p>Expected: A green box, color-inverted inside the short, wide box with a<br>
  blue border, and not color-inverted anywhere else. In particular, there should be<br>
  no color inversion inside the tall, narrow box, or anywhere outside that.</p>
</div>
<div class="box"></div>
<div class="navbar"></div>
<div class="menu"></div>
<div class="menu2"></div>

<style>
* {
  margin: 0;
  padding: 0;
}



div {
  position: absolute;
  font-size: 1.5em;
}
.box {
  width: 300px;
  height: 300px;
  top: 150px;
  left: 150px;
  background: green;
}
.navbar {
  width: 450px;
  height: 75px;
  top: 225px;
  left: 75px;
  border: 3px solid blue;
  backdrop-filter: invert(1);
  border-radius: 15px 30px 45px 60px;
}
.menu {
  width: 150px;
  height: 225px;
  top: 303px;
  left: 221px;
  border: 3px solid red;
}
.menu2 {
  width: 150px;
  height: 45px;
  top: 177px;
  left: 221px;
  border: 3px solid red;
}
</style>
